ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1693840268783,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/548.7f602b9c700f5764.js",
        "/928.1df02287b4b6eefa.js",
        "/favicon.ico",
        "/index.html",
        "/main.05c276cb49f31606.js",
        "/manifest.webmanifest",
        "/polyfills.ea5b3930097e6c75.js",
        "/runtime.5899c61940a4bb49.js",
        "/styles.be33b4f0953ed1fa.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/548.7f602b9c700f5764.js": "4305543d0fa135ae5dfd25627099bf58243294d3",
    "/928.1df02287b4b6eefa.js": "0fce6532bd0dbafc306b307e35e6b5acd20b0758",
    "/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "8f8e648faf323ed90101efba97ff30fb34c167a8",
    "/main.05c276cb49f31606.js": "c1e901f8a2289afce09f59f43b086225fa8fcdff",
    "/manifest.webmanifest": "0e22303f4549339be10b618a561e7b3c78c713ae",
    "/polyfills.ea5b3930097e6c75.js": "f5b3bcf410752d8e7771d5fa867b3e55db781f5d",
    "/runtime.5899c61940a4bb49.js": "b06acf20e2e96a8200d7eb3933eca77a5ec5f768",
    "/styles.be33b4f0953ed1fa.css": "cc1529444d94e0b5c09e1c6f084ee414e27f592e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1693842937782,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/928.1df02287b4b6eefa.js",
        "/favicon.ico",
        "/index.html",
        "/main.fc0e9bf340653643.js",
        "/manifest.webmanifest",
        "/polyfills.ea5b3930097e6c75.js",
        "/runtime.8ddeaab1d044293d.js",
        "/styles.be33b4f0953ed1fa.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/928.1df02287b4b6eefa.js": "0fce6532bd0dbafc306b307e35e6b5acd20b0758",
    "/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
    "/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
    "/assets/icons/icon-152x152.png": "b1fbbee3902eb96a7658e3bb006f31f78ca5a44c",
    "/assets/icons/icon-192x192.png": "e4211163bf0911688fbfb80278d8ff4d2f77691d",
    "/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
    "/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
    "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "/index.html": "43ca7754dd91e40fcc1fb57262ca324c8bf61fbb",
    "/main.fc0e9bf340653643.js": "91f821526f0b990c44674cee695ec421b227f7ba",
    "/manifest.webmanifest": "0e22303f4549339be10b618a561e7b3c78c713ae",
    "/polyfills.ea5b3930097e6c75.js": "f5b3bcf410752d8e7771d5fa867b3e55db781f5d",
    "/runtime.8ddeaab1d044293d.js": "e7540a2c49e3e63d950ffb71831f903e61633add",
    "/styles.be33b4f0953ed1fa.css": "cc1529444d94e0b5c09e1c6f084ee414e27f592e"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1693840268783,
+  "timestamp": 1693842937782,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -11,14 +11,13 @@
         "ignoreVary": true
       },
       "urls": [
-        "/548.7f602b9c700f5764.js",
         "/928.1df02287b4b6eefa.js",
         "/favicon.ico",
         "/index.html",
-        "/main.05c276cb49f31606.js",
+        "/main.fc0e9bf340653643.js",
         "/manifest.webmanifest",
         "/polyfills.ea5b3930097e6c75.js",
-        "/runtime.5899c61940a4bb49.js",
+        "/runtime.8ddeaab1d044293d.js",
         "/styles.be33b4f0953ed1fa.css"
       ],
       "patterns": []
@@ -45,7 +44,6 @@
   ],
   "dataGroups": [],
   "hashTable": {
-    "/548.7f602b9c700f5764.js": "4305543d0fa135ae5dfd25627099bf58243294d3",
     "/928.1df02287b4b6eefa.js": "0fce6532bd0dbafc306b307e35e6b5acd20b0758",
     "/assets/icons/icon-128x128.png": "b1f06c7d714abb4a0cc4d1f7c954feb26826e4c4",
     "/assets/icons/icon-144x144.png": "96a0d629765c1bc85d9263c6bc83094ca776d267",
@@ -56,11 +54,11 @@
     "/assets/icons/icon-72x72.png": "279825a1ac4377032ae996a1832c641e33ccf1b6",
     "/assets/icons/icon-96x96.png": "592885efcbfee27e5e20be4fa3043589390d2740",
     "/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
-    "/index.html": "8f8e648faf323ed90101efba97ff30fb34c167a8",
-    "/main.05c276cb49f31606.js": "c1e901f8a2289afce09f59f43b086225fa8fcdff",
+    "/index.html": "43ca7754dd91e40fcc1fb57262ca324c8bf61fbb",
+    "/main.fc0e9bf340653643.js": "91f821526f0b990c44674cee695ec421b227f7ba",
     "/manifest.webmanifest": "0e22303f4549339be10b618a561e7b3c78c713ae",
     "/polyfills.ea5b3930097e6c75.js": "f5b3bcf410752d8e7771d5fa867b3e55db781f5d",
-    "/runtime.5899c61940a4bb49.js": "b06acf20e2e96a8200d7eb3933eca77a5ec5f768",
+    "/runtime.8ddeaab1d044293d.js": "e7540a2c49e3e63d950ffb71831f903e61633add",
     "/styles.be33b4f0953ed1fa.css": "cc1529444d94e0b5c09e1c6f084ee414e27f592e"
   },
   "navigationUrls": [
